MainWindow.xaml

<Window x:Name="frmMain" x:Class="Farcas_Diana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farcas_Diana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="39.4,23,0,0" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="103" Margin="41.2,75,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="216" Margin="0,0,0,-2.2">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Height="23" Canvas.Left="86" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="40" RenderTransformOrigin="-0.444,-0.388" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="86" TextWrapping="Wrap" Text="0" Canvas.Top="44" Width="120" IsReadOnly="True" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" HorizontalAlignment="Left" Height="129" Margin="259.4,68,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Grid.Column="2">
            <Canvas HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="202" Margin="0,0,-2,-12.6">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled_" Height="23" Canvas.Left="72" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="40" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled_" Height="23" Canvas.Left="71" TextWrapping="Wrap" Text="0" Canvas.Top="44" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="71" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled_" Height="23" Canvas.Left="72" TextWrapping="Wrap" Text="0" Canvas.Top="75" Width="120" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="194" Margin="59,202,0,0" VerticalAlignment="Top" Width="668" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas HorizontalAlignment="Left" Height="171" Margin="0,0,-2,-0.6" VerticalAlignment="Top" Width="658">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="20" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="12" Width="43" FontWeight="Normal" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="171" Canvas.Top="9" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="213" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="357" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="22" Canvas.Left="395" TextWrapping="Wrap" Text="0" Canvas.Top="9" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="90" Canvas.Left="20" Canvas.Top="40" Width="495"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="328" Canvas.Top="135"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="395" TextWrapping="Wrap" Text="0" Canvas.Top="139" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Scale" Canvas.Left="542" Canvas.Top="40" Width="98" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="542" Canvas.Top="64" Width="98" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="551" Canvas.Top="134" Width="79" Height="27"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
